@font-face {
  font-family: deca;
  src: url(../font/LexendDeca-Light.ttf);
}

@font-face {
  font-family: serrat;
  src: url(../font/Montserrat-Light.ttf);
}

@font-face {
  font-family: Poppins;
  src: url(../font/Poppins.ttf);
}

/* Estilos globais */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilos para links */
a {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6{
  font-family: Poppins;
}

p{
  font-family: serrat;
}

.icon{
  margin-top: auto;
  display: flex;
  position: relative;
 bottom: 50px;
 right: 100px;
}

/* Estilos para a barra de navegação */
.nav {
  max-width: 1280px;
  height: 70px;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  position: relative;
}


/* Estilos para a lista de navegação */
.nav-list {
  display: flex;
  gap: 32px;
  list-style: none;
  position: relative;
  bottom: 25px;
}

/* Estilos para links na lista de navegação */
.nav-list a {
  transition: all 0.3s;
  font-size: 18px;
  color: #ffffff;
  padding-block: 16px;
  font-weight: bold;
  cursor: pointer;
}

.nav-list a:hover{
  color:#7cbbff;
}

/* Estilos para o botão hambúrguer */
.hamburger {
  display: none;
  margin-top: 1px;
  margin-right: 0px;
  border: none;
  background: none;
  border-top: 3px solid #fff;
  cursor: pointer;
}

.hamburger:hover {
  color: #fff;
  font-size: 30px;
}

.hamburger::after,
.hamburger::before {
  content: " ";
  display: block;
  width: 30px;
  height: 3px;
  background: #fff;
  margin-top: 5px;
  position: relative;
  transition: 0.3s ease-in-out;
  z-index: 2;
}

/* Estilos para dispositivos móveis */
@media (max-width: 750px) {
  .hamburger {
    display: block;
    z-index: 2;
  }

  .nav-list {
    position: absolute;
    top: 0;
    right: 0;
    width: 50vw;
    height: 100vh;
    clip-path: circle(100px at 90% -15%);
    transition: clip-path 1s ease-in-out;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    backdrop-filter: blur(13.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    z-index: 1;
  }

  .nav.active .nav-list {
    clip-path: circle(1500px at 90% -15%);
    transition: clip-path 0.5s ease-out;
    pointer-events: all;
  }

  .nav.active .hamburger {
    right: 0;
    position: absolute;
    margin-right: 35px;
    margin-top: 80px;
  }

  .nav-list a {
    font-size: 24px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }

  .nav.active .nav-list a {
    opacity: 1;
  }
}

/* Estilos para o corpo */
body {
  padding: 0px 35px;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  overflow-y: scroll;
  color: aliceblue;
  font-family: 'Poppins', Arial, sans-serif;
  margin: 0;
}

/* Estilo para o rodapé */
.footer {
  position: relative;
  top: 10px;
  bottom: 0;
  width: 100%;
  padding: 20px 0;
  text-align: center;
  background-color: transparent;
  color: #fff;
  border: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar{
  width: 15px;
  }
  
  ::-webkit-scrollbar-track{
  background: transparent;
  }
  
  ::-webkit-scrollbar-thumb{
  height: 15px;
  border-radius: 12px;
  background: linear-gradient(#053d79, #229cff);
  }

  .cards-container {
    position: relative;
    margin-top: 30px;
  }
  
  .cards-container h2 {
    font-size: 30px;
    text-align: center;
    color: #333;
    margin-bottom: 50px;
  }
  
  .card-body {
    text-align: center;
    margin: 30px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }
  
  .cards-container .owl-stage-outer {
    padding: 1px 0;
  }
  
  .cards-container .owl-nav {
    display: none;
  }
  
  .cards-container .owl-dots {
    text-align: center;
    padding: 20px 0px 0px 0px;
  }
  
  .cards-container .owl-dots span {
    position: relative;
    height: 13px;
    width: 13px;
    border-radius: 50%;
    display: block;
    background: #026fc9;
    border: 2px solid #ffffffa9;
    margin: 0 5px;
  }
  
  .cards-container .owl-dots .active {
    box-shadow: none;

  }
  
  .cards-container .owl-dots .active span {
    background: #022674;
    box-shadow: none;
    height: 14px;
    width: 14px;
    margin-bottom: -1px;
  }
  
  .cards-container .card {
    background: #fff;
    box-shadow: 0 8px 30px -7px #c9dff0;
    margin: 0 20px;
    border-radius: 20px;
    border: 0;
  }
  
  .cards-container .card .card-img-top {
    position: relative;
    top: 15px;
    margin: 15px auto 0;
    box-shadow: 0 8px 20px -4px #033b637e;
    height: 300px;
    border-radius: 10px;
    width: 80%;
  }
  
  .cards-container .card h3 {
    position: relative;
    margin-top: 25px;
    color: #053d79;
    font-weight: 700;
    font-size: 25px;
    line-height: 1.3;
    text-align: center; /* Centraliza o texto */
  }
  
  .cards-container .card h3 span {
    font-size: 18px;
    color: #666;
    text-align: center; /* Centraliza o texto */
  }
  
  .cards-container .card p {
    font-size: 16px;
    font-weight: 600;
    position: relative;
    bottom: 5px;
    color: #555;
    padding-bottom: 15px;
    text-align: center; /* Centraliza o texto */
  }

  .cards-container .active {
    opacity: 0.5;
    transition: all 0.3s;
  }
  
  .cards-container .center {
    opacity: 1;
  }
  
  .cards-container .center h5 {
    font-size: 24px;
  }
  
  .cards-container .center h5 span {
    font-size: 20px;
  }
  
  .cards-container .center .card-img-top {
    width: 85%;
  }
  
  @media (max-width: 767px) {
    .cards-container {
      margin-top: 20px;
    }
  }
  
  .owl-carousel .owl-nav button.owl-next,
  .owl-carousel .owl-nav button.owl-prev {
    outline: 0;
  }
  
  .owl-carousel button.owl-dot {
    outline: 0;
  }


  
.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  width: 100%;
  
}

#up {
  position: absolute;
  height: 800px;
  width: 800px;
  border-radius: 50%;
  background: linear-gradient(217deg,rgba(80, 141, 255, 0.5), rgba(0, 119, 255, 0.129) 70.71%),
          linear-gradient(127deg, rgba(45, 226, 250, 0.5), rgba(0, 119, 255, 0) 70.71%),
          linear-gradient(336deg,rgba(45, 212, 250, 0.5), rgba(114, 114, 218, 0.167) 70.71%);
  filter: blur(80px);
  animation: down 15s infinite;
}

#down {
  position: absolute;
  right: 0;
  height: 500px;
  width: 500px;
  border-radius: 50%;
  background-image: linear-gradient(10deg, rgba(45, 195, 250, 0.5),
          rgb(58, 84, 120), rgb(73, 87, 121));
  filter: blur(80px);
  animation: up 30s infinite;
}

#left {
  position: absolute;
  height: 800px;
  width: 500px;
  border-radius: 50%;
  background-image: linear-gradient(10deg, rgba(99, 160, 201, 0.5),
  rgb(129, 173, 227), rgb(5, 7, 101));
  filter: blur(80px);
  animation: left 45s infinite;
}

#right {
  position: absolute;
  height: 500px;
  width: 500px;
  border-radius: 50%;
  background-image: linear-gradient(10deg, rgba(45, 178, 250, 0.5),
  rgb(14, 26, 62), rgb(25, 13, 133));
  filter: blur(80px);
  animation: right 40s infinite;
}

@keyframes down {

  0%,
  100% {
      top: -100px;
  }

  70% {
      top: 700px;
  }
}

@keyframes up {

  0%,
  100% {
      bottom: -100px;
  }

  70% {
      bottom: 700px;
  }
}

@keyframes left {

  0%,
  100% {
      left: -100px;
  }

  70% {
      left: 1300px;
  }
}

@keyframes right {

  0%,
  100% {
      right: -100px;
  }

  70% {
      right: 1300px;
  }
}

  html, body {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow-x: hidden; /* esconde a barra de rolagem horinzontal */
    min-height: 100vh;
    background-image: linear-gradient(80deg, rgb(20, 58, 129),#002f96, rgb(59, 134, 247));
    background-size: 300% 300%;
    animation: color 12s ease-in-out infinite;
}
@keyframes color {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

#h2 {
  font-size: 50px;
  position: relative;
  padding: 20px 0px 0px 0;
  text-align: center;
  font-weight: 700;
}

#p {
  font-weight: 300;
  font-size: 20px;
  text-align: justify;
  padding: 0px 70px 10px 70px;
}

.job-zero-title {
  color: rgb(255, 255, 255); /* Mudando a cor do texto para azul */
  padding: 30px;
  position: relative;
  font-family: Poppins;
  font-weight: bold;
  font-size: 50px;
}

.ctn {
  position: relative;
  top: 50px;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  display: relative; /* Corrigido de 'position: flex;' */
  padding: 7px 10px; /* Removi os valores de padding desnecessários */
  width: 99%; /* Definindo a largura como 90% da largura do contêiner pai */
  max-width: 1285px; /* Definindo a largura máxima para 1285px */
  margin: auto; /* Centralizando horizontalmente */
  justify-content: center; /* Centralizando horizontalmente */
}

.ctn2{
  position: relative;
  top: 50px;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  display: relative; /* Corrigido de 'position: flex;' */
  padding: 7px 10px; /* Removi os valores de padding desnecessários */
  width: 99%; /* Definindo a largura como 90% da largura do contêiner pai */
  max-width: 1285px; /* Definindo a largura máxima para 1285px */
  margin: auto; /* Centralizando horizontalmente */
  justify-content: center; /* Centralizando horizontalmente */
}

.ctn3 {
  position: relative;
  top: 90px;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  display: relative; /* Corrigido de 'position: flex;' */
  padding: 7px 10px; /* Removi os valores de padding desnecessários */
  width: 99%; /* Definindo a largura como 90% da largura do contêiner pai */
  max-width: 1285px; /* Definindo a largura máxima para 1285px */
  margin: auto; /* Centralizando horizontalmente */
  justify-content: center; /* Centralizando horizontalmente */
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: none;
  }
  to {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
}

.fadeOut {
      animation: fadeOut ease-in 1s forwards;
    }

    /* Estilos para a modal */
    .modal {
      display: none; /* Oculta a modal por padrão */
      position: fixed; /* Posiciona a modal em relação à viewport */
      z-index: 1; /* Define a ordem de empilhamento da modal */
      left: 0;
      top: 0;
      width: 100%; /* Largura total da viewport */
      height: 100%; /* Altura total da viewport */
      overflow: scroll; /* Permite rolagem se o conteúdo exceder a altura da viewport */
      backdrop-filter: blur(3px);

    }
    
    /* Estilos para o conteúdo da modal */
    .modal-content {
      border-radius: 10px 10px 0px 0px;
      position: relative;
      bottom: 12%;
      background: rgb(241, 241, 241);
      margin: 15% auto; /* Centraliza a modal */
      border: 1px;
      width: 55%; /* Largura do conteúdo da modal */
      height: 850px;
    }

    .modal img{
      position: relative;
      width: 95%;
      border-radius: 10px;
      display: flex;
      left: 14px;
    }

    .modal h1, h2{
      text-align: center;
      font-size: 40px;
      font-weight: 600;
    }   

    #name{
      position: relative;
      display: flex;
      justify-content: center;
      color: #053d79;
      font-weight: Bold;
      position: relative;
      padding: 20px 0px 30px 0px;
      z-index: 2;
      font-size: 45px;
    }

    .text{
      font-size: 18px;
      position: relative;
      top: 1px;
      text-align: center;
      bottom: 70px;
    }

    .text1{
      position: relative;
      padding: 20px 40px 10px 40px;
      color: #053d79;
      text-align: justify;
    }

    .text2{
      color: white;
      background-color: #053d79;
      width: 100%;
      padding: 20px 40px 20px 40px;
      border-radius: 0px 0px 10px 10px;
      text-align: justify;

    }


    /* Animação fadeIn */
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translate3d(0, -100%, 0);

      }
      to {
        opacity: 1;
      }
    }
    
    /* Classe para a animação fadeIn */
    .fadeIn {
      animation: fadeIn 1s ease-in-out;
    }
    
    /* Estilos para a modal */
    .openModal {
      --btn-bg-1: rgb(50, 138, 165); 
      --btn-bg-2: rgb(22, 89, 161);
      --radii: 0.5em;
      cursor: pointer;
      padding: 0.9em 1.4em;
      min-width: 120px;
      min-height: 44px;
      font-size: var(--size, 1rem);
      background-size: 280% auto;
      background-image: linear-gradient(325deg, var(--btn-bg-2) 0%, var(--btn-bg-1) 55%, var(--btn-bg-2) 90%);
      border: none;
      border-radius: var(--radii);
      color: var(--btn-bg-color);
      box-shadow: 0px 0px 20px rgba(71, 184, 255, 0.5), 0px 5px 5px -1px rgba(58, 125, 233, 0.25), inset 4px 4px 8px rgba(175, 230, 255, 0.5), inset -4px -4px 8px rgba(19, 95, 216, 0.35);
      position: relative;
    }
    
    .openModal:hover {
      background-position: right top;
    }
    
    #resultado {
      position: relative;
      top: 50px;
      background: rgba(255, 255, 255, 0.05);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);
      display: relative; /* Corrigido de 'position: flex;' */
      padding: 7px 10px; /* Removi os valores de padding desnecessários */
      width: 99%; /* Definindo a largura como 90% da largura do contêiner pai */
      max-width: 1285px; /* Definindo a largura máxima para 1285px */
      margin: auto; /* Centralizando horizontalmente */
      justify-content: center; /* Centralizando horizontalmente */
    }
    
    /* Regra de mídia para telas menores que 768px (como tablets em modo retrato) */
    @media screen and (max-width: 768px) {
      #resultado {
        margin-top: 30px; /* Reduz o espaçamento superior */
        padding: 15px; /* Reduz o preenchimento */
      }
    }
    
    /* Regra de mídia para telas menores que 480px (como smartphones em modo retrato) */
    @media screen and (max-width: 480px) {
      #resultado {
        margin-top: 20px; /* Reduz ainda mais o espaçamento superior */
        padding: 10px; /* Reduz ainda mais o preenchimento */
      }
    }
    
    #resultado h1,
    #resultado h2 {
      text-align: center;
      color: aliceblue;
    }
    
    #resultado p {
      text-align: justify;
      color: aliceblue;
      font-size: 16px;
    }
    
    canvas {
      margin-top: 10px;
    }

    .sobresobre {
      display: flex;
      flex-wrap: wrap;
      gap: 10px; /* Ajuste a distância entre os cards */
      justify-content: center;
      align-items: center;
      position: relative;
      margin-top: 90px;
    }
    
    .Sobre {
      width: 290px;
      height: 400px;
      background: rgba(255, 255, 255, 0.05);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(20px);
      border: 1px solid #0054a87c; /* Borda para o card */
      border-radius: 20px; /* Bordas arredondadas */
      overflow: hidden; /* Para garantir que o conteúdo não transborde */
      transition: 1s; /* Transição suave da cor de fundo */
      cursor: pointer;
    }
    
    .Sobre:hover {
      background-color: #ffffff; /* Cor de fundo ao passar o mouse */
      transform: scale(1.05);
    }
    
    .sobre-img-top {
      width: 100%; /* Imagem ocupa toda a largura do card */
      height: auto; /* Mantém a proporção da imagem */
      display: block; /* Remove o espaço em branco abaixo da imagem */
    }
    
    .sobre-body {
      padding: 0.75rem; /* Espaçamento interno para o corpo do card */
    }
    
    .sobre-text {
      font-weight: 700;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0; /* Remove a margem padrão do parágrafo */
      font-size: 26px; /* Ajuste o tamanho da fonte conforme necessário */
      color: #ffffff; /* Cor do texto padrão */
      transition: color 0.3s ease; /* Transição suave da cor do texto */
    }
    
    .sobre-text2 {
      font-weight: 300;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0; /* Remove a margem padrão do parágrafo */
      font-size: 20px; /* Ajuste o tamanho da fonte conforme necessário */
      color: #ffffff; /* Cor do texto padrão */
      transition: color 0.2s ease; /* Transição suave da cor do texto */
    }
    
    /* Quando o mouse estiver sobre o card, o texto dentro de .sobre-text e .sobre-text2 ficará preto */
    .Sobre:hover .sobre-text,
    .Sobre:hover .sobre-text2 {
      color: #053d79; /* Cor do texto ao passar o mouse */
    }
    
    /* Exemplo de media query para responsividade */
    @media (max-width: 768px) {
      .Sobre {
        width: 100%; /* Cards ocupam toda a largura da tela em dispositivos menores */
        margin-bottom: 1rem; /* Espaçamento entre os cards em dispositivos menores */
      }
    }
 
    #haga{
      font-size: 50px;
      z-index: 1;
      padding: 30px 0px 30px 0px;
      position: relative;
      align-items: center;
      justify-content: center;
      display: flex;
      font-weight: 700;
      margin: 0px;
      top: 25px;
    }

    
    #button {
      display: inline-flex;
      bottom: 25px;
      align-items: center;
      justify-content: center;
      padding: 15px 90px;
      border: 0;
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      transition: all 0.5s;
      font-weight: bold;
      background-color: #4e8fda;
      z-index: 1;
      color: white; /* Cor do texto */
    }
    
    .button:hover {
      transform: scale(0.5);
    }
    
    .button:active {
      cursor: none;
    }
    
    .hoverEffect {
      position: absolute;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 2;
    }
    
    .hoverEffect div {
      background: rgb(255, 255, 255);
      background: linear-gradient(90deg, rgb(103, 158, 200) 0%, rgb(21, 138, 234)49%, rgb(1, 19, 97)00%);
      border-radius: 40rem;
      width: 10rem;
      height: 10rem;
      transition: 0.4s;
      filter: blur(20px);
      animation: effect infinite 3s linear;
      opacity: 0.5;
    }
    
    .button:hover .hoverEffect div {
      width: 8rem;
      height: 8rem;
    }
    
    @keyframes effect {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    

    #arroz {
      bottom: 10px;
      left: 40%;
      position: relative;
      font-family: Poppins;
      font-weight: 600;
      font-size: 20px;
      background: #ffffff;
      color: #053d79;
      padding: 15px 80px 15px 70px;  /* Ajustado conforme necessário */
      display: flex;
      justify-content: center; /* Centraliza horizontalmente */
      align-items: center; /* Centraliza verticalmente */
      border: none;
      border-radius: 10px;
      overflow: hidden;
      transition: all 0.2s;
      cursor: pointer;
      text-decoration: none; /* Adicionado se for um link */
      text-align: center; /* Ajustado para centralizar o texto */
    }
    
    #arroz span {
      margin-left: 0.3em;
      transition: all 0.8s ease-in-out;
    }
    
    #arroz svg {
      display: block; /* Ajustado para exibir como bloco */
      transform-origin: center center;
      transition: transform 0.8s ease-in-out;
      margin-left: 0.5em; /* Ajuste opcional para o espaçamento */
    }
    
    #arroz:hover .svg-wrapper {
      animation: fly-1 0.6s ease-in-out infinite alternate;
    }
    
    #arroz:hover svg {
      transform: translateX(35px) rotate(45deg) scale(1.1);
    }
    
    #arroz:hover span {
      transform: translateX(150px);
    }
    
    
    @keyframes fly-1 {
      from {
        transform: translateY(0.1em);
      }
      to {
        transform: translateY(-0.1em);
      }
    }
    
    #bala{
      color: white;
      margin-top: 50px;
      position: relative;
      align-items: center;
      text-align: center;
      justify-content: center;
      display: flex;
      font-size: 30px;
      font-weight: 300;
      padding: 0px 50px 0px 50px;
    }

    .bala{
      color: white;
      margin-top: 50px;
      position: relative;
      align-items: center;
      text-align: center;
      justify-content: center;
      display: flex;
      font-size: 20px;
      font-weight: 300;
      bottom: 50px;
      padding: 0px 50px 0px 50px;
      text-align: justify;

    }
    .bala2{
      color: white;
      margin-top: 50px;
      position: relative;
      align-items: center;
      text-align: center;
      justify-content: center;
      display: flex;
      font-size: 20px;
      font-weight: 300;
      bottom: 50px;
      padding: 0px 50px 0px 50px;
      text-align: justify;
      flex-direction: column;
    }

    .baby{
      bottom: 20px;
      position: relative;
    }

    #baby{
      bottom: 30px;
      position: relative;
    }

    hr {
      bottom: 30px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 20px; /* Remove a borda padrão */
      height: 2px; /* Define a altura da linha */
      background-color: #ccc; /* Cor da linha */
      margin: 20px 0; /* Margem superior e inferior */
    }
    