<!DOCTYPE html>
<!-- Declaração do tipo de documento -->
<!-- Website - www.codingnepalweb.com -->
<!-- Declaração do idioma e direção do texto -->

<html lang="en" dir="ltr">
  <head>
    <!-- Cabeçalho do documento -->
    <meta charset="utf-8">
    <!-- Codificação de caracteres -->
    <title>Infinite Card Slider JavaScript | CodingNepal</title>
    <!-- Título da página -->
    <link rel="stylesheet" href="style.css">
    <!-- Importa o arquivo de estilo CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta tag para configuração da viewport -->
    <!-- Fontawesome Link for Icons -->
    <!-- Link para importação dos ícones do Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <!-- Script para importação do arquivo JavaScript -->
    <script src="carrosel.js" defer></script>
    <!-- O atributo 'defer' garante que o script seja executado após o carregamento do documento -->
  </head>
  <body>
    <!-- Corpo do documento -->
    <!-- Div para o vídeo de fundo -->
    <div class="video-container">
      <video autoplay muted loop class="video-bg">
          <source src="back.mp4" type="video/mp4">
          <!-- Fallback para navegadores que não suportam vídeos -->
          Seu navegador não suporta o elemento de vídeo.
      </video>
    </div>
    <!-- Div principal -->
    <div class="wrapper">
      <!-- Ícone para navegação esquerda -->
      <i id="left" class="fa-solid fa-angle-left"></i>
      <!-- Lista de cartões -->
      <ul class="carousel">
        <!-- Cartão 1 -->
        <li class="card">
          <div class="img"><img src="1.png" alt="img" draggable="false"></div>
          <!-- Imagem do cartão -->
          <h2>Blanche Pearson</h2>
          <!-- Título do cartão -->
          <span>Sales Manager</span>
          <!-- Descrição do cartão -->
        </li>
        <!-- Cartão 2 -->
        <li class="card">
          <div class="img"><img src="2.png" alt="img" draggable="false"></div>
          <h2>Joenas Brauers</h2>
          <span>Web Developer</span>
        </li>
        <!-- Cartão 3 -->
        <li class="card">
          <div class="img"><img src="3.png" alt="img" draggable="false"></div>
          <h2>Lariach French</h2>
          <span>Online Teacher</span>
        </li>
        <!-- Cartão 4 -->
        <li class="card">
          <div class="img"><img src="4.png" alt="img" draggable="false"></div>
          <h2>James Khosravi</h2>
          <span>Freelancer</span>
        </li>
        <!-- Cartão 5 -->
        <li class="card">
          <div class="img"><img src="5.png" alt="img" draggable="false"></div>
          <h2>Kristina Zasiadko</h2>
          <span>Bank Manager</span>
        </li>
        <!-- Cartão 6 -->
        <li class="card">
          <div class="img"><img src="6.png" alt="img" draggable="false"></div>
          <h2>Donald Horton</h2>
          <span>App Designer</span>
        </li>
      </ul>
      <!-- Ícone para navegação direita -->
      <i id="right" class="fa-solid fa-angle-right"></i>
    </div>
    <!-- Rodapé do documento -->
  </body>
</html>
