/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* Definições gerais */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif; /* Define a fonte padrão */
}

/* Estilos para o vídeo de fundo */
.video-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1; /* Coloca o vídeo atrás dos outros elementos */
}

.video-bg {
  min-width: 100%;
  min-height: 100%;
}

/* Estilos para o corpo do documento */
body {
  display: flex;
  padding: 0 35px; /* Adiciona espaço interno nas laterais */
  align-items: center;
  justify-content: center;
  min-height: 100vh; /* Garante que o corpo ocupe pelo menos toda a altura da viewport */
}

/* Estilos para o contêiner principal */
.wrapper {
  max-width: 1000px;
  width: 100%;
  position: relative;
}

/* Estilos para os ícones de navegação */
.wrapper i {
  top: 50%;
  height: 50px;
  width: 25px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

/* Efeito de escala ao clicar nos ícones */
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}

/* Posicionamento dos ícones de navegação */
.wrapper i:first-child{
  left: -22px;
}

.wrapper i:last-child{
  right: -22px;
}

/* Estilos para o carrossel de cartões */
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px); /* Calcula a largura das colunas automaticamente */
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none; /* Oculta a barra de rolagem */
}

/* Oculta a barra de rolagem no carrossel */
.carousel::-webkit-scrollbar {
  display: none;
}

/* Desabilita a transição do carrossel */
.carousel.no-transition {
  scroll-behavior: auto;
}

/* Desabilita a rolagem suave durante o arrasto */
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

/* Cursor do mouse durante o arrasto do carrossel */
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

/* Alinha os elementos do carrossel */
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Estilos para os cartões do carrossel */
.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #00001da8; /* Fundo semi-transparente */
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}

/* Estilos para as imagens nos cartões */
.card .img img {
  width: 200px;
  height: 200px;
  border-radius: 70%;
  object-fit: cover;
  border: 6px solid #fff; /* Borda branca */
}

/* Estilos para os títulos dos cartões */
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}

/* Estilos para os subtítulos dos cartões */
.carousel .card span {
  color: #6A6D78; /* Cor do texto cinza */
  font-size: 1.31rem;
}

/* Media queries para ajustes em telas menores */
@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px); /* Calcula a largura das colunas automaticamente para duas colunas */
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%; /* Uma coluna em telas menores */
  }
}
