<!doctype html>
<html lang="pt-br"> <!-- Declaração do tipo de documento e idioma -->
  <head>
    <!-- Metadados para configuração do HTML -->
    <meta charset="utf-8"> <!-- Define a codificação do caractere -->
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Configura a viewport para dispositivos móveis -->

    <!-- Estilos CSS e outras dependências externas -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" integrity="sha384-PJsj/BTMqILvmcej7ulplguok8ag4xFTPryRq8xevL7eBYSmpXKcbNVuy+P0RMgq" crossorigin="anonymous"> <!-- Importa o CSS do Bootstrap -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- Preconexão para melhorar o carregamento das fontes -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!-- Preconexão para fontes do Google -->
    <link href="https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap" rel="stylesheet"> <!-- Importa uma fonte do Google Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"> <!-- Importa CSS para o Swiper (carrossel) -->
    <script src="../js/script.js" defer></script> <!-- Inclui o script JavaScript e define que será carregado após o HTML -->
    <!-- Título e ícone do site -->
    <title>JobZero</title> <!-- Título da página -->
    <link rel="stylesheet" type="text/css" href="../css/style.css"> <!-- Link para o CSS personalizado -->
    <link rel="icon" href="../img/icon.png"> <!-- Ícone do site -->
  </head>

  <body>
    <!-- Cabeçalho do site -->
    <header>
      <nav class="nav nav-colapse"> <!-- Barra de navegação -->
        <img src="../img/Logo (1).svg" class="icon" width="450" alt=""> <!-- Logo do site -->
        <button class="hamburger"></button> <!-- Botão do menu hambúrguer -->
        <ul class="nav-list"> <!-- Lista de navegação -->
          <li><a href="#">Home</a></li> <!-- Link para a seção Sobre -->
          <li><a href="Sobre.html">Sobre</a></li> <!-- Link para a seção Projetos -->
        </ul>
      </nav>
      <div class="header_container container">
        <section id="up"></section>
        <section id="down"></section>
        <section id="left"></section>
        <section id="right"></section>
    </header>

    <!-- Conteúdo principal do site -->
   
  
    <div class="row mt-4 texto"> <!-- Linha de conteúdo -->
      <div class="col-md-12">
        <div class="ctn2"> <!-- Coluna para todo o espaço disponível -->
        <h2 id="h2">Job Zero[0]</h2> <!-- Título da seção -->
        <p id="p">
          Bem-vindo ao nosso quiz vocacional, uma ferramenta dedicada a auxiliar estudantes que estão enfrentando indecisões sobre seus caminhos acadêmicos e profissionais. Nosso objetivo é proporcionar orientação precisa e personalizada, ajudando você a descobrir as carreiras que melhor se alinham com suas habilidades naturais e interesses pessoais.

          Selecionamos cuidadosamente as carreiras em alta atualmente, garantindo que você tenha acesso às informações mais relevantes sobre as oportunidades profissionais mais promissoras. Sabemos que escolher um curso ou uma carreira pode ser uma decisão desafiadora, e é por isso que projetamos este quiz para oferecer clareza e insights valiosos.
          
          Explore este quiz para encontrar novas possibilidades ou validar suas aspirações existentes. Estamos aqui para ajudá-lo a tomar decisões informadas e confiantes sobre seu futuro. Convidamos você a conhecer as carreiras que podem moldar sua trajetória de sucesso!
    
        </p> <!-- Texto de exemplo para a seção -->
        </div>
      </div>
    </div>
        <!-- Seções de texto com espaço adicional (usando quebras de linha) -->
   
   <br>
   <h2 id="haga">Conheça as profissões</h2>

     <div class="cards-container">
      <div class="owl-carousel owl-carousel1 owl-theme">
        <div>
          <div class="card text-center"><img class="card-img-top" src="../img/image1.jpeg" alt="">
            <div class="card-body">
              <h3 class="aga2 invisible-text">DevOps Engineer</h3>
              <p class="card-text">Quer saber mais sobre essa profissão? Clique no botão.</p>
              <button class="openModal" id="button" data-valor="1">
               Ver mais
                <div class="hoverEffect">
                <div>
                </div>
                </div></button>
            </div>
          </div>
        </div>
        <div>
          <div class="card text-center"><img class="card-img-top" src="../img/image2.jpeg" alt="">
            <div class="card-body">
              <h3 class="aga2 invisible-text">Data Engineer</h3>
              <p class="card-text">Quer saber mais sobre essa profissão? Clique no botão. </p>
          <button class="openModal" id="button" data-valor="2">Ver Mais
            <div class="hoverEffect">
              <div>
              </div>
              </div>
          </button>
            </div>
          </div>
        </div>
        <div>
          <div class="card text-center"><img class="card-img-top" src="../img/image14.jpeg" alt="">
            <div class="card-body">
              <h3 class="aga2 invisible-text">Software Developer</h3>
              <p class="card-text">Quer saber mais sobre essa profissão? Clique no botão. </p>
          <button class="openModal" id="button" data-valor="3">Ver Mais                <div class="hoverEffect">
            <div>
            </div>
            </div></button>
            </div>
          </div>
        </div>
        <div>
          <div class="card text-center"><img class="card-img-top" src="../img/image4.jpeg" alt="">
            <div class="card-body">
              <h3 class="aga2 invisible-text">Web Designer</h3>
              <p class="card-text">Quer saber mais sobre essa profissão? Clique no botão. </p>
          <button class="openModal" id="button" data-valor="4">Ver Mais                <div class="hoverEffect">
            <div>
            </div>
            </div></button>
            </div>
          </div>
        </div>
        <div>
          <div class="card text-center"><img class="card-img-top" src="../img/image6.jpeg" alt="">
            <div class="card-body">
              <h3 class="aga2 invisible-text">Graphic Designer</h3>
              <p class="card-text">Quer saber mais sobre essa profissão? Clique no botão. </p>
          <button class="openModal" id="button" data-valor="5">Ver Mais                <div class="hoverEffect">
            <div>
            </div>
            </div></button>
            </div>
          </div>
        </div>
        <div>
          <div class="card text-center"><img class="card-img-top" src="../img/image8.jpeg" alt="">
            <div class="card-body">
              <h3 class="aga2 invisible-text">Creative Designer</h3>
              <p class="card-text">Quer saber mais sobre essa profissão? Clique no botão. </p>
          <button class="openModal" id="button" data-valor="6">Ver Mais                <div class="hoverEffect">
            <div>
            </div>
            </div></button>
            </div>
          </div>
        </div>
        <div>
          <div class="card text-center"><img class="card-img-top" src="../img/image7.jpeg" alt="">
            <div class="card-body">
              <h3 class="aga2 invisible-text">Network Engineer</h3>
              <p class="card-text">Quer saber mais sobre essa profissão? Clique no botão. </p>
          <button class="openModal" id="button" data-valor="7">Ver Mais                <div class="hoverEffect">
            <div>
            </div>
            </div></button>
            </div>
          </div>
        </div>
        <div>  <div class="card text-center"><img class="card-img-top" src="../img/image5.jpeg" alt="">
          <div class="card-body">
            <h3 class="aga2 invisible-text">Network Administrator</h3>
              <p class="card-text">Quer saber mais sobre essa profissão? Clique no botão. </p>
          <button class="openModal" id="button" data-valor="8">Ver Mais                <div class="hoverEffect">
            <div>
            </div>
            </div></button>
          </div>
        </div>
      </div>
      <div>
        <div class="card text-center"><img class="card-img-top" src="../img/image11.jpeg" alt="">
          <div class="card-body">
            <h3 class="aga2 invisible-text">Network Specialist</h3>
            <p class="card-text">Quer saber mais sobre essa profissão? Clique no botão. </p>
        <button class="openModal" id="button" data-valor="9">Ver Mais                <div class="hoverEffect">
          <div>
          </div>
          </div></button>
          </div>
        </div>
      </div>
      <div>
        <div class="card text-center"><img class="card-img-top" src="../img/image10.jpeg" alt="">
          <div class="card-body">
            <h3 class="aga2 invisible-text">Data Scientist</h3>
            <p class="card-text">Quer saber mais sobre essa profissão? Clique no botão. </p>
        <button class="openModal" id="button" data-valor="10">Ver Mais                <div class="hoverEffect">
          <div>
          </div>
          </div></button>
          </div>
        </div>
      </div>
      <div>
        <div class="card text-center"><img class="card-img-top" src="../img/image9.jpeg" alt="">
          <div class="card-body">
            <h3 class="aga2 invisible-text">Data Analyst</h3>
            <p class="card-text">Quer saber mais sobre essa profissão? Clique no botão. </p>
        <button class="openModal" id="button" data-valor="11">Ver Mais                <div class="hoverEffect">
          <div>
          </div>
          </div></button>
          </div>
        </div>
      </div>
      <div>
          <div class="card text-center"><img class="card-img-top" src="../img/image13.jpeg" alt="">
            <div class="card-body">
              <h3 class="aga2 invisible-text">Data Technician</h3>
              <p class="card-text">Quer saber mais sobre essa profissão? Clique no botão. </p>
          <button class="openModal" id="button" data-valor="12"><div class="textinha">Ver Mais</div><div class="hoverEffect">
            <div>
            </div>
            </div></button>
            </div>
          </div>
        </div>
      </div>
    </div>
   <div id="myModal" class="modal">
      <div class="modal-content fadeIn">
        <span class="close">&times;</span>
        <h1 id="name"></h1>
        <img id="image" src="">
        <div class="text">
          <div class="text1">
            <h2>Descrição</h2>
            <p id="descrição">Descrição da profissão aqui...</p>
          </div>
          <div class="text2">
            <h2>Habilidades</h2>
            <p id="habilidades">Habilidades necessárias aqui...</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row mt-4"> <!-- Linha de conteúdo -->
      <div class="col-md-12"> 
        <div class="ctn"><!-- Coluna para todo o espaço disponível -->
        <h2 id="h2">Sobre o Quiz</h2> <!-- Título da seção -->
        <p id="p">
          Nosso quiz vocacional foi desenvolvido para ajudar você a descobrir opções educacionais que se alinham de forma mais precisa com sua personalidade e interesses únicos. Compreendemos que a escolha do curso ideal envolve diversos aspectos e não é uma decisão trivial. Por isso, nosso objetivo é ir além de simplesmente sugerir caminhos acadêmicos, mas sim destacar suas aptidões e características fundamentais. Ao fornecer uma análise detalhada baseada nas suas respostas, buscamos oferecer uma orientação valiosa que possa influenciar positivamente suas escolhas futuras, proporcionando clareza e confiança durante essa importante jornada educacional e profissional.
        </p> <!-- Texto de exemplo para a seção -->
        <button id="arroz" onclick="document.location = 'perguntas.html'">
          <div class="svg-wrapper">
            <!-- Substituindo o SVG anterior pelo novo SVG conforme fornecido -->
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#053d79"><path d="m216-160-56-56 464-464H360v-80h400v400h-80v-264L216-160Z"/></svg>          </div>
          <span>Iniciar</span>
        </button>
        
              
</div>
      </div>
    </div>

    <br>

    <!-- Rodapé do site -->
    <footer class="footer"> <!-- Elemento do rodapé -->
      <div class="container"> <!-- Contêiner para o conteúdo do rodapé -->
        <div class="row py-3"> <!-- Linha para espaçamento e conteúdo do rodapé -->
          <div class="col-12 col-md-4 text-center text-md-left text-white"> <!-- Coluna do rodapé -->
            &copy; 2023 - Job[0] <!-- Direitos autorais -->
          </div>
          <div class="col-12 col-md-4 text-center"> <!-- Coluna central -->
            <a href="#" class="text-decoration-none text-white">Política de Privacidade</a> <!-- Link para a política de privacidade -->
          </div>
          <div class="col-12 col-md-4 text-center text-md-right"> <!-- Coluna à direita -->
          <a href="#" class="text-decoration-none text-white">Administrar</a> <!-- Link para administração -->
          </div>
        </div>
      </div>
      
    </footer>
    <!-- Scripts para funcionalidade adicional -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script> <!-- Script para Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script> <!-- Script para Bootstrap -->
  </body>
</html>



