<!doctype html>
<html lang="pt-br"> <!-- Declaração do tipo de documento e idioma -->
  <head>
    <!-- Metadados para configuração do HTML -->
    <meta charset="utf-8"> <!-- Define a codificação do caractere -->
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Configura a viewport para dispositivos móveis -->

    <!-- Estilos CSS e outras dependências externas -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" integrity="sha384-PJsj/BTMqILvmcej7ulplguok8ag4xFTPryRq8xevL7eBYSmpXKcbNVuy+P0RMgq" crossorigin="anonymous"> <!-- Importa o CSS do Bootstrap -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- Preconexão para melhorar o carregamento das fontes -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!-- Preconexão para fontes do Google -->
    <link href="https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap" rel="stylesheet"> <!-- Importa uma fonte do Google Fonts -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"> <!-- Importa CSS para o Swiper (carrossel) -->
    <script src="../js/resultado.js" defer></script> <!-- Inclui o script JavaScript e define que será carregado após o HTML -->
    <!-- Título e ícone do site -->
    <title>JobZero</title> <!-- Título da página -->
    <link rel="stylesheet" type="text/css" href="../css/style.css"> <!-- Link para o CSS personalizado -->
    <link rel="icon" href="../img/icon.png"> <!-- Ícone do site -->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  </head>

  <body>
    <!-- Cabeçalho do site -->
    <header>
      <nav class="nav nav-colapse"> <!-- Barra de navegação -->
        <img src="../img/Logo (1).svg" class="icon" width="450" alt=""> <!-- Logo do site -->
        <button class="hamburger"></button> <!-- Botão do menu hambúrguer -->
        <ul class="nav-list"> <!-- Lista de navegação -->
          <li><a href="Index.html">Home</a></li> <!-- Link para a seção Sobre -->
          <li><a href="Sobre.html">Sobre</a></li> <!-- Link para a seção Projetos -->
        </ul>
      </nav>
      <div class="header_container container">
        <section id="up"></section>
        <section id="down"></section>
        <section id="left"></section>
        <section id="right"></section>
    </header>


    <div id="resultado">
      <h1>Seu resultado:</h1>
      <div id="chart"></div>
    </div>
    
    <div class="ctn3"><h2 id="bala">A profissão que mais se adequa para você é:</h2>
      
      <h1 id="name" style="color:white" ></h1>
      <hr>

      <h2 class="baby">O que é</h2>
      <p id="descrição" class="bala"></p>
      <h2 id="baby">Habilidades</h2>
      <p id="habilidades" class="bala2"></p>
      <h2 id="baby">Salário</h2>
      <p id="salario" class="bala"></p>
      <h2 id="baby">Formação</h2>
      <p id="formacao" class="bala"></p>
      <div class="sla">
        <div id="chart"></div>
    </div> 
</div>


    </div>
    <br>
    <br>
    <br>
    <!-- Rodapé do site -->
    <footer class="footer"> <!-- Elemento do rodapé -->
      <div class="container"> <!-- Contêiner para o conteúdo do rodapé -->
        <div class="row py-3"> <!-- Linha para espaçamento e conteúdo do rodapé -->
          <div class="col-12 col-md-4 text-center text-md-left text-white"> <!-- Coluna do rodapé -->
            &copy; 2023 - Job[0] <!-- Direitos autorais -->
          </div>
          <div class="col-12 col-md-4 text-center"> <!-- Coluna central -->
            <a href="#" class="text-decoration-none text-white">Política de Privacidade</a> <!-- Link para a política de privacidade -->
          </div>
          <div class="col-12 col-md-4 text-center text-md-right"> <!-- Coluna à direita -->
          <a href="#" class="text-decoration-none text-white">Administrar</a> <!-- Link para administração -->
        </div>
        </div>
      </div>
    </footer>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script> 
  </body>
</html>

